# Написать однострочный генератор словаря, который принимает на вход три списка
# одинаковой длины: имена str, ставка int, премия str с указанием процентов вида
# «10.25%». В результате получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается как ставка умноженная на процент
# премии

import decimal

names: [str] = ['Petya', 'Vasya', 'Vanya', 'Ira']
rates: [int] = [10_000, 25_000, 14_000, 17_500]
awards: [str] = ['9.5%', '7.85%', '12.33%', '16.66%']

people_awards = {name: rate * decimal.Decimal(award[:-1]) / 100
                 for name, rate, award in zip(names, rates, awards)}

print(people_awards)
